{
  "name": "configurapi-handler-http",
  "version": "1.4.1",
  "description": "Configurapi request handlers for HTTP",
  "main": "src/index",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "cd test && mocha ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mappies/configurapi-handler-http.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mappies/configurapi-handler-http"
  },
  "homepage": "https://gitlab.com/mappies/configurapi-handler-http#readme",
  "dependencies": {
    "configurapi": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  }
}
